
// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import Color
@import Base
@import Blockquote
@import Button
@import Code
@import Form
@import Grid
@import Divider
@import Link
@import List
@import Misc
@import Spacing
@import Table
@import Typography
@import Utility


body 
    background-color: #F4F5F6
    color: #444

.container 
    margin: 50px auto
    padding: 0


.main 
    /*margin: 10px auto*/
    background-color: #fff
    border: 1px solid #D1D1D1
    border-radius: 3px


.tags-list
    background-color: #fff
    border: 1px solid #D1D1D1
    border-radius: 3px
    margin-bottom: 10px

.tags-list .tags
    float: left
    
.search .column 
    padding: 0

.search .column input 
    background-color: #fff !important
    /*padding-left: 30px !important*/
    text-align: center
    padding: 0


.note 
    margin: 20px


.divider 
    border-top: 1px dashed $color-primary
    display: block
    margin: 0


.tags 
    list-style: none
    margin: 10px 0
    text-align: right

.tags li 
    display: inline
    margin-left: 5px
    padding: 2px 4px
    font-size: 12px
    color: #626262
    border: 1px solid #DDDDDD
    border-radius: 3px

.tags li:hover 
    color: $color-primary
    border: 1px solid $color-primary
    cursor: pointer




/* Github */
.github-corner 
    border: 0
    color: #f4f5f6
    fill: $color-primary
    height: 5.2rem
    position: fixed
    right: 0
    z-index: 99
    top: 0
    width: 5.2rem

.github-corner:hover .octo-arm 
    -webkit-animation: octocat-wave 560ms infinite
    -moz-animation: octocat-wave 560ms infinite
    -ms-animation: octocat-wave 560ms infinite
    -o-animation: octocat-wave 560ms infinite
    animation: octocat-wave 560ms infinite

@-webkit-keyframes octocat-wave 
    0% , 50% 
        -webkit-transform: rotate(0)
        -moz-transform: rotate(0)
        -ms-transform: rotate(0)
        -o-transform: rotate(0)
        transform: rotate(0)
    
    25% , 75% 
        -webkit-transform: rotate(-25deg)
        -moz-transform: rotate(-25deg)
        -ms-transform: rotate(-25deg)
        -o-transform: rotate(-25deg)
        transform: rotate(-25deg)
    

@-moz-keyframes octocat-wave 
    0% , 50% 
        -webkit-transform: rotate(0)
        -moz-transform: rotate(0)
        -ms-transform: rotate(0)
        -o-transform: rotate(0)
        transform: rotate(0)
    
    25% , 75% 
        -webkit-transform: rotate(-25deg)
        -moz-transform: rotate(-25deg)
        -ms-transform: rotate(-25deg)
        -o-transform: rotate(-25deg)
        transform: rotate(-25deg)
    

@-ms-keyframes octocat-wave 
    0% , 50% 
        -webkit-transform: rotate(0)
        -moz-transform: rotate(0)
        -ms-transform: rotate(0)
        -o-transform: rotate(0)
        transform: rotate(0)
    
    25% , 75% 
        -webkit-transform: rotate(-25deg)
        -moz-transform: rotate(-25deg)
        -ms-transform: rotate(-25deg)
        -o-transform: rotate(-25deg)
        transform: rotate(-25deg)
    

@-o-keyframes octocat-wave 
    0% , 50% 
        -webkit-transform: rotate(0)
        -moz-transform: rotate(0)
        -ms-transform: rotate(0)
        -o-transform: rotate(0)
        transform: rotate(0)
    
    25% , 75% 
        -webkit-transform: rotate(-25deg)
        -moz-transform: rotate(-25deg)
        -ms-transform: rotate(-25deg)
        -o-transform: rotate(-25deg)
        transform: rotate(-25deg)
    

@keyframes octocat-wave 
    0% , 50% 
        -webkit-transform: rotate(0)
        transform: rotate(0)
    
    25% , 75% 
        -webkit-transform: rotate(-25deg)
        transform: rotate(-25deg)
    


.column
    min-width: 350px

.clearInput
    position: absolute
    right: 5px
    top: 34px
    cursor: pointer
