
// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.divider
	margin: 0
	display: block
	border-top: 1px solid $color-primary
	&.divider-dash
		border-top: 1px dashed $color-primary
	&.divider-dotted
		border-top: 1px dotted $color-primary
	&.divider-outset
		border-top: 1px outset $color-primary
	&.divider-inset
		border-top: 1px inset $color-primary